Fine-tuning Bert for agency prediction:
 Epoch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   1    |   0.396489   |  0.325991  |   85.46   |  150.44
   2    |   0.268567   |  0.343176  |   85.42   |  160.52
   3    |   0.216316   |  0.343176  |   85.42   |  160.69
   4    |   0.218515   |  0.343176  |   85.42   |  161.00
Training complete! Best accuracy: 85.46%.


CNN for agency prediction:
 Epoch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
------------------------------------------------------------
   1    |   0.514024   |  0.464142  |   77.51   |   1.94
   2    |   0.369993   |  0.441063  |   78.60   |   2.04
   3    |   0.247785   |  0.449949  |   79.88   |   1.86
   4    |   0.144398   |  0.480431  |   79.31   |   1.86

Training complete! Best accuracy: 79.88%.


 Fine-tuning Bert for sociality prediction:
  Epoch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   1     |   0.302140   |  0.250524  |   91.34   |  160.28
   2     |   0.192466   |  0.275116  |   91.24   |  159.84
   3     |   0.138991   |  0.295098  |   90.72   |  159.83
   4     |   0.100147   |  0.341116  |   92.00   |  159.33

Training complete! Best accuracy: 92.00%.


CNN for sociality prediction:
  Epoch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
------------------------------------------------------------
   1    |   0.479676   |  0.338232  |   85.84   |   2.08
   2    |   0.253182   |  0.307415  |   87.50   |   1.94
   3    |   0.139585   |  0.318054  |   88.16   |   1.88
   4    |   0.068062   |  0.334827  |   87.31   |   1.86

Training complete! Best accuracy: 88.16%.